CREATE TABLE cad_usuarios (
	id SERIAL PRIMARY KEY,
    username VARCHAR(40),
    cpf_cnpj VARCHAR(14),
    endereco VARCHAR(100),
    email VARCHAR(60),
    senha VARCHAR(30)

)

CREATE TABLE cad_formas_pgto (
	id SERIAL PRIMARY KEY,
    frm_pgto VARCHAR(20),
	quant_parcelas SMALLINT,
    perc_juros DECIMAL
	
)

CREATE TABLE produtos (
	id SERIAL PRIMARY KEY,
	nome VARCHAR(40),
    descricao VARCHAR(200),
    preco_venda DECIMAL,
    estoque INT,
    caminho_imagem VARCHAR(150),
    usado BOOLEAN

)

CREATE TABLE avaliacoes (
	id SERIAL PRIMARY KEY,
    fk_produto INT,
    fk_usuario INT,
    rating INT,
    texto VARCHAR(180),
	
    FOREIGN KEY(fk_produto) REFERENCES produtos(id),
    FOREIGN KEY(fk_usuario) REFERENCES cad_usuarios(id)
)

CREATE TABLE vendas (
	id SERIAL PRIMARY KEY,
    fk_user INT,
    fk_produto INT,
    quantidade INT,
    fk_frm_pgto INT,
    cancelado BOOLEAN,
    motivo_cancel VARCHAR(180),
    
    FOREIGN KEY(fk_user) REFERENCES cad_usuarios(id),
	FOREIGN KEY(fk_produto) REFERENCES produtos(id),
	FOREIGN KEY(fk_frm_pgto) REFERENCES cad_formas_pgto(id)
)

-- INSERT NAS TABELAS
INSERT INTO cad_usuarios (username, cpf_cnpj, endereco, email, senha) VALUES
('João Silva', '12345678901', 'Rua A, 123', 'joao.silva@email.com', 'senha123'),
('Maria Oliveira', '23456789012', 'Rua B, 456', 'maria.oliveira@email.com', 'senha456'),
('Carlos Souza', '34567890123', 'Rua C, 789', 'carlos.souza@email.com', 'senha789'),
('Ana Costa', '45678901234', 'Rua D, 101', 'ana.costa@email.com', 'senha101'),
('Pedro Rocha', '56789012345', 'Rua E, 202', 'pedro.rocha@email.com', 'senha202'),
('Fernanda Lima', '67890123456', 'Rua F, 303', 'fernanda.lima@email.com', 'senha303'),
('Ricardo Alves', '78901234567', 'Rua G, 404', 'ricardo.alves@email.com', 'senha404'),
('Juliana Martins', '89012345678', 'Rua H, 505', 'juliana.martins@email.com', 'senha505'),
('Lucas Pereira', '90123456789', 'Rua I, 606', 'lucas.pereira@email.com', 'senha606'),
('Patrícia Gonçalves', '01234567890', 'Rua J, 707', 'patricia.goncalves@email.com', 'senha707');

INSERT INTO produtos (nome, descricao, preco_venda, estoque, caminho_imagem, usado) VALUES
('Notebook Dell', 'Notebook Dell Inspiron 15, 8GB RAM, 256GB SSD', 3500.00, 10, 'imagens/notebook_dell.jpg', FALSE),
('iPhone 13', 'iPhone 13 128GB, tela Super Retina XDR', 6000.00, 5, 'imagens/iphone13.jpg', FALSE),
('Smart TV LG', 'Smart TV LG 55 polegadas, 4K UHD', 2800.00, 8, 'imagens/tv_lg.jpg', FALSE),
('Fone Bluetooth Sony', 'Fone Bluetooth Sony WH-1000XM4', 1200.00, 15, 'imagens/fone_sony.jpg', TRUE),
('Mesa de Escritório', 'Mesa de escritório em MDF, 120x60cm', 450.00, 20, 'imagens/mesa_escritorio.jpg', FALSE),
('Cadeira Gamer', 'Cadeira Gamer com apoio lombar', 800.00, 12, 'imagens/cadeira_gamer.jpg', TRUE),
('Mouse Logitech', 'Mouse sem fio Logitech M170', 80.00, 30, 'imagens/mouse_logitech.jpg', FALSE),
('Teclado Mecânico', 'Teclado mecânico RGB, switches azuis', 250.00, 18, 'imagens/teclado_mecanico.jpg', TRUE),
('Impressora HP', 'Impressora HP Deskjet 2776', 400.00, 7, 'imagens/impressora_hp.jpg', FALSE),
('Monitor Samsung', 'Monitor Samsung 24 polegadas, Full HD', 900.00, 9, 'imagens/monitor_samsung.jpg', FALSE);

INSERT INTO avaliacoes (fk_produto, fk_usuario, rating, texto) VALUES
(1, 1, 5, 'Ótimo notebook, muito rápido!'),
(2, 2, 4, 'Bom celular, mas o preço é salgado.'),
(3, 3, 5, 'Imagem excelente, recomendo!'),
(4, 4, 3, 'Bom fone, mas o preço poderia ser menor.'),
(5, 5, 5, 'Mesa muito resistente e bonita.'),
(6, 6, 4, 'Cadeira confortável, mas esquenta um pouco.'),
(7, 7, 5, 'Mouse excelente, bateria dura bastante.'),
(8, 8, 4, 'Teclado bom, mas barulhento.'),
(9, 9, 3, 'Impressora funcional, mas o cartucho é caro.'),
(10, 10, 5, 'Monitor excelente, cores vivas.');

INSERT INTO cad_formas_pgto (frm_pgto, quant_parcelas, perc_juros) VALUES
('Cartao de debito', 1, 0),
('Cartao de credito 3x', 3, 1.5),
('PIX', 1, 0),
('Boleto', 1, 0)

INSERT INTO vendas (fk_user, fk_produto, quantidade, fk_frm_pgto, cancelado, motivo_cancel) VALUES
(1, 1, 1, 3, FALSE, NULL),
(2, 2, 1, 3, TRUE, 'Produto indisponivel'),
(3, 3, 1, 4, FALSE, NULL),
(4, 4, 2, 2, FALSE, NULL),
(5, 5, 1, 2, FALSE, NULL),
(6, 6, 1, 1, FALSE, NULL),
(7, 7, 3, 3, FALSE, NULL),
(8, 8, 1, 1, FALSE, NULL),
(9, 9, 1, 2, TRUE, 'Produto indisponível no momento.'),
(10, 10, 1, 2, FALSE, NULL);

